{
  "Submarine": {
    "Position": {
      "X": 144,
      "Y": 232
    },
    "Size": {
      "X": 100,
      "Y": 40
    },
    "MovementSpeed": 200
  },
  "Mines": [
    {
      "MineType": 0,
      "Size": {
        "X": 30,
        "Y": 30
      },
      "Position": {
        "X": 994,
        "Y": 1232
      }
    },
    {
      "MineType": 0,
      "Size": {
        "X": 30,
        "Y": 30
      },
      "Position": {
        "X": 1088,
        "Y": 1010
      }
    },
    {
      "MineType": 0,
      "Size": {
        "X": 30,
        "Y": 30
      },
      "Position": {
        "X": 567,
        "Y": 920
      }
    },
    {
      "MineType": 0,
      "Size": {
        "X": 30,
        "Y": 30
      },
      "Position": {
        "X": 502,
        "Y": 840
      }
    },
    {
      "MineType": 0,
      "Size": {
        "X": 30,
        "Y": 30
      },
      "Position": {
        "X": 876,
        "Y": 766
      }
    },
    {
      "MineType": 0,
      "Size": {
        "X": 30,
        "Y": 30
      },
      "Position": {
        "X": 988,
        "Y": 696
      }
    },
    {
      "MineType": 0,
      "Size": {
        "X": 30,
        "Y": 30
      },
      "Position": {
        "X": 190,
        "Y": 630
      }
    },
    {
      "MineType": 0,
      "Size": {
        "X": 30,
        "Y": 30
      },
      "Position": {
        "X": 1034,
        "Y": 570
      }
    },
    {
      "MineType": 0,
      "Size": {
        "X": 30,
        "Y": 30
      },
      "Position": {
        "X": 1027,
        "Y": 510
      }
    },
    {
      "MineType": 0,
      "Size": {
        "X": 30,
        "Y": 30
      },
      "Position": {
        "X": 735,
        "Y": 454
      }
    },
    {
      "MineType": 0,
      "Size": {
        "X": 30,
        "Y": 30
      },
      "Position": {
        "X": 863,
        "Y": 400
      }
    },
    {
      "MineType": 0,
      "Size": {
        "X": 30,
        "Y": 30
      },
      "Position": {
        "X": 253,
        "Y": 350
      }
    },
    {
      "MineType": 0,
      "Size": {
        "X": 30,
        "Y": 30
      },
      "Position": {
        "X": 1124,
        "Y": 300
      }
    },
    {
      "MineType": 0,
      "Size": {
        "X": 30,
        "Y": 30
      },
      "Position": {
        "X": 447,
        "Y": 252
      }
    },
    {
      "MineType": 0,
      "Size": {
        "X": 30,
        "Y": 30
      },
      "Position": {
        "X": 578,
        "Y": 204
      }
    },
    {
      "MineType": 0,
      "Size": {
        "X": 30,
        "Y": 30
      },
      "Position": {
        "X": 1142,
        "Y": 160
      }
    },
    {
      "MineType": 0,
      "Size": {
        "X": 30,
        "Y": 30
      },
      "Position": {
        "X": 1090,
        "Y": 114
      }
    },
    {
      "MineType": 0,
      "Size": {
        "X": 30,
        "Y": 30
      },
      "Position": {
        "X": 504,
        "Y": 72
      }
    },
    {
      "MineType": 1,
      "Size": {
        "X": 35,
        "Y": 35
      },
      "Position": {
        "X": 1149,
        "Y": 45
      }
    }
  ],
  "ElapsedSeconds": 14.733333333333645,
  "DifficultyBias": -1.2174607515335083
}